<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhp.codefundo.homepage">

    <LinearLayout
        android:id="@+id/layoutforrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separatorlayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layoutforrecyclerview"
        android:background="@color/material_blue_grey_800"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/separatorlayout"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/createPersongroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Person Group" />
    </LinearLayout>


</RelativeLayout>
